<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/menu.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" media="screen and (min-width:1100px)" href="css/content.css">
        <link rel="stylesheet" media="screen and (max-width:1100px)" href="css/contentm.css">
        <link rel="stylesheet" media="screen and (max-width:1100px)" href="css/menum.css">
        <style>
            body{
                background-image: url(img/5596377.webp);
                background-size: 2000px;
                background-position: 0px -290px;
                background-repeat: no-repeat;
            }
            .contentmiddle, .contentbottom{
                background-image: url(img/banner-airplane-628x439-1.png);
                background-position: right center;
            }
            .contenttop3{
                background-image: url(img/Airplane-front-view-wings-road-blue-background_2560x1600.jpg);
            }
            .contentbottom{
                background-image: url(img/1644935927_2-krot-info-p-fon-samoleti-2.jpg);
                background-position: right bottom;
            }
            .headr, .di{
                background-image: url(img/logo.png);
            }
        </style>
    </head>
    <body>
    <div class="headr">

    </div>    
    <div class="menu">
        <nav class="nav">
            <ul>
                <li class="border">
                    <a href="main.html">Главная</a>
                </li>
            <li ><a href="news.html">Новости</a>
            </li>
        
            <li><a href="discounts.html">Акции и Скидки</a>
                
            </li>
            <li>
                <a href="about.html">О Нас</a>
            </li>

            <li>
                <a href="contacts.html">Контакты</a>
            </li>
        </ul>
        </nav>
    </div>
    <div class="contenttop3">
                  О Нас
        <div class="d8"> 
            Группа «Allahu Akbar Airlines» – крупная авиационная группа Беларуси и одна из крупнейших в Европе и в мире. В 2021 году авиакомпании Группы «Allahu Akbar Airlines» перевезли 10,6 млн пассажиров. Рейсами авиакомпании «Allahu Akbar Airlines» перевезено 6,4 млн пассажиров.
            <br>
            Группа «Allahu Akbar Airlines» работает в ключевых сегментах рынка: от премиального до бюджетного, предлагая своим пассажирам широкий выбор возможностей для путешествий. Важной задачей Группы, ее социальной миссией, является повышение транспортной доступности Беларуси, ее регионов и мобильности населения.
            <br>
            Головной компанией Группы является ПАО «Allahu Akbar Airlines». В состав Группы входят сетевые авиакомпании «Allahu Akbar Airlines» и «Allahu Akbar Airlines Premium», лоукостер «Allahu Akbar Airlines Basic», а также профильные сервисные компании.
                     <br>   
            По итогам 2021 года Allahu Akbar Airlines вошел в первую тройку самых пунктуальных перевозчиков мира и стал самой пунктуальной полносервисной авиакомпанией Европы согласно глобальному рейтингу аналитического холдинга Cirium.
            <br>
            Парк Группы «Allahu Akbar Airlines» по состоянию на конец 2021 года насчитывал 196 воздушных судов. Средний возраст парка Группы «Allahu Akbar Airlines» составил 7,2 года. Флот авиакомпании «Allahu Akbar Airlines» является одним из самых молодых в мире, его средний возраст составил 6,2 года.        </div>
    </div>
    <footer class="footer">
        <div class="di"></div>
    <div class="d4">
        <a href="contacts.html">Контакты </a>
        <a href="about.html">   О нас</a>
        <a href="https://ads.google.com/intl/ru_ru/home/">   Покупка рекламы</a>
        <a href="https://otzyvy.by">   Отзывы</a>
    </div>
    <div class="d4">
        <a href="">Наши партнеры: </a>
        <a href="https://hotelminsk.by">   Отель</a>
        <a href="https://intercity.by">   Тур-агенство</a>
        <a href="http://www.taxi152.by">   Такси</a>
    </div>
</footer>
</body>
</html>