<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" media="screen and (min-width:1100px)" href="css/content.css">
        <link rel="stylesheet" media="screen and (max-width:1100px)" href="css/contentm.css">
        <link rel="stylesheet" media="screen and (max-width:1100px)" href="css/menum.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <style>
                        body{
                background-image: url(img/5596377.webp);
                background-size: 2000px;
                background-position: 0px -290px;
                background-repeat: no-repeat;
            }
            .contentmiddle{
                background-image: url(img/banner-airplane-628x439-1.png);
                background-position: right center;
            }
            .contenttop{
                background-image: url(img/Airplane-front-view-wings-road-blue-background_2560x1600.jpg);
                background-position: 0px -290px;
            }
            .contentbottom4, .contentbottom5{
                background-image: url(img/1644935927_2-krot-info-p-fon-samoleti-2.jpg);
                background-position: right bottom;
            }
            .headr, .di{
                background-image: url(img/logo.png);
            }
        </style>
    </head>
    <body>
    <div class="headr">

    </div>    
    <div class="menu">
        <nav class="nav">
            <ul>
                <li class="borderl">
                    <a href="main.html">Главная</a>
                </li>
            <li ><a href="news.html">Новости</a>
                
            </li>
        
            <li><a href="discounts.html">Акции и Скидки</a>
                
            </li>
            <li>
                <a href="about.html">О Нас</a>
            </li>

            <li class="borderr">
                <a href="contacts.html">Контакты</a>
            </li>
        </ul>
        </nav>
    </div>
    <div class="contentbottom4">
        <div class="d9">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2349.4368545941693!2d27.588605115995993!3d53.92398233898734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbcf0a320cad5d%3A0xa98560dc58ff38bd!2z0YPQuy4g0K_QutGD0LHQsCDQmtC-0LvQsNGB0LAgMjksINCc0LjQvdGB0Lo!5e0!3m2!1sru!2sby!4v1651235040666!5m2!1sru!2sby" width="450" height="540" style="border:0;border-radius: 10px;" class="d" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2349.4368545941693!2d27.588605115995993!3d53.92398233898734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbcf0a320cad5d%3A0xa98560dc58ff38bd!2z0YPQuy4g0K_QutGD0LHQsCDQmtC-0LvQsNGB0LAgMjksINCc0LjQvdGB0Lo!5e0!3m2!1sru!2sby!4v1651235040666!5m2!1sru!2sby" width="600" height="540" style="border:0;border-radius: 10px;" class="m" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         </div>
         <div class="d10">
            Контакты <br> <br> Мы можем проконсультировать вас по телефону: <br> +375 (29) 324-95-62
            <br><br>
            Наш главный офис находится на
            Якуба Колоса 29, Минск
        </div>
    </div>
    <div class="contentbottom5">
        <div class="d10">
            Контакты <br> <br> Мы можем проконсультировать вас по телефону: <br> +375 (29) 324-95-62
            <br><br>
            Наш главный офис находится на
            Якуба Колоса 29, Минск
        </div>
        <div class="d9">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2349.4368545941693!2d27.588605115995993!3d53.92398233898734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbcf0a320cad5d%3A0xa98560dc58ff38bd!2z0YPQuy4g0K_QutGD0LHQsCDQmtC-0LvQsNGB0LAgMjksINCc0LjQvdGB0Lo!5e0!3m2!1sru!2sby!4v1651235040666!5m2!1sru!2sby" width="450" height="540" style="border:0;border-radius: 10px;" class="d" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2349.4368545941693!2d27.588605115995993!3d53.92398233898734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbcf0a320cad5d%3A0xa98560dc58ff38bd!2z0YPQuy4g0K_QutGD0LHQsCDQmtC-0LvQsNGB0LAgMjksINCc0LjQvdGB0Lo!5e0!3m2!1sru!2sby!4v1651235040666!5m2!1sru!2sby" width="600" height="540" style="border:0;border-radius: 10px;" class="m" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         </div>
       
    </div>
    <div class="footer">
        <div class="di"></div>
    <div class="d4">
        <a href="contacts.html">Контакты </a>
        <a href="about.html">   О нас</a>
        <a href="https://ads.google.com/intl/ru_ru/home/">   Покупка рекламы</a>
        <a href="https://otzyvy.by">   Отзывы</a>
    </div>
    <div class="d4">
        <a href="">Наши партнеры: </a>
        <a href="https://hotelminsk.by">   Отель</a>
        <a href="https://intercity.by">   Тур-агенство</a>
        <a href="http://www.taxi152.by">   Такси</a>
    </div>
    </div>
    </body>
</html>