<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" media="screen and (min-width:1100px)" href="css/content.css">
        <link rel="stylesheet" media="screen and (max-width:1100px)" href="css/contentm.css">
        <link rel="stylesheet" media="screen and (max-width:1100px)" href="css/menum.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <style>
                                    body{
                background-image: url(img/5596377.webp);
                background-size: 2000px;
                background-position: 0px -290px;
                background-repeat: no-repeat;
            }

            .contentmiddle, .contentbottom{
                background-image: url(img/banner-airplane-628x439-1.png);
                background-position: right center;
            }
             .contenttop2{
                background-image: url(img/Airplane-front-view-wings-road-blue-background_2560x1600.jpg);
                background-position: 0px -290px;
            }
            .contenttop4, .contentbottom{
                background-image: url(img/1644935927_2-krot-info-p-fon-samoleti-2.jpg);
                background-position: right bottom;
            }
            .headr, .di{
                background-image: url(img/logo.png);
            }
        </style>
    </head>
    <body>
    <div class="headr">

    </div>    
    <div class="menu">
        <nav class="nav">
            <ul>
                <li class="border">
                    <a href="main.html">Главная</a>
                </li>
            <li ><a href="news.html">Новости</a>
            </li>
        
            <li><a href="discounts.html">Акции и Скидки</a>
                
            </li>
            <li>
                <a href="about.html">О Нас</a>
            </li>

            <li>
                <a href="contacts.html">Контакты</a>
            </li>
        </ul>
        </nav>
    </div>
    <div class="contenttop2">
                  Последние Новости
        <div class="d6"> 
            Закрытие воздушного пространства над Украиной        
        </div>
    </div>
    <div class="contenttop4">
        <div class="d6"> 
            Минпромторг не ожидает дефицита запчастей к самолёту SSJ-100 в 2022г       </div>
    </div>
    <div class="contenttop2">
        <div class="d7"> 
            «Аэрофлот» получил разрешение на техобслуживание зарубежных самолётов с регистрацией России        
        </div>
    </div>
    <div class="contenttop4">
        <div class="d6"> 
            В Совфеде прошёл круглый стол по вопросам развития малой авиации        </div>
    </div>
    <div class="footer">
        <div class="di"></div>
    <div class="d4">
        <a href="contacts.html">Контакты </a>
        <a href="about.html">   О нас</a>
        <a href="https://ads.google.com/intl/ru_ru/home/">   Покупка рекламы</a>
        <a href="https://otzyvy.by">   Отзывы</a>
    </div>
    <div class="d4">
        <a href="">Наши партнеры: </a>
        <a href="https://hotelminsk.by">   Отель</a>
        <a href="https://intercity.by">   Тур-агенство</a>
        <a href="http://www.taxi152.by">   Такси</a>
    </div>
    </div>
    </body>
</html>